2c 2c 2h 
2c 2h 5s 7s 9s 
Ts Ac Ks Js 6h 
Th 9c Kh 2c Kh 
6s Kd Tc Jd 5h 
3s 7d Ad 7c 5h 
9d 3c 9h 4c Th 
Kc Jh 3d 5s 6d 
4d 6s 6s 2d Ks 
Ts Th 8c Ah 6s 
6s 9s Qd 2d Qs 
9c Ts As 4s 4s 
Jh 7c 5d Qc 2c 
Qd Jc 9d 8d 6d 
9d 7s Jd 4s 7c 
3s Jc 4d 5h 9h 
5d 8c Qh 8c Qs 
4s 6c 5h Jh 7c 
Qc Jh Ts Kd 7c 
Js Js Js 2d Ad 
3s Tc 3h 4h 2h 
6h 5d Ad Ac 2h 
9c 7h 8h 4s 8d 
Qc Kc 8h Td 9d 
5d Jh 4d Qh 5s 
2d Ah Kc 6d Th 
Kh 7c Ac 3c 8d 
6s 9h Qh 7d 2s 
Qd 8h 6d 3c 7d 
Ts 3h 5h 9d Qd 
5c Kh Th 9d Qs 
7s 6d Kh 4d Ah 
2d 3h Kc 4c Ad 
Tc 4s 6c 7d Qc 
8h 6s 7d 3s 9s 
2c 4c 6d Jd 3d 
Kh 5c 3h 4c 9h 
Qs 4h 2c Jc Qh 
Jd 8c 3h Js 3h 
4d 2h Td Ts Ac 
2h 4s Tc Ah Jc 
Kc 4h Jh 5h 7h 
4d Js As As Ac 
Ks 3c Qh Qs Ac 
Jd Tc 6s 2s 5h 
Jd 9c Ts Th Ks 
4s Ts Js Qd 4h 
8d 8h 2d Qs Ks 
8d 8s Qc 2s 8d 
Kd Kh 6c 2d 7h 
2s 2s 6d Ad 5d 
Td 7s 7h 8c Kh 
9c 8h Tc 8c 9s 
Qc 9d Jd 8s 5c 
3d 7s 4h 9c 9d 
Jc 6h 3s Qh As 
5s 9s 3c Qs Jd 
6c Kc Ad Qc Kc 
5s 4c 2h 9h 7s 
2d 2h 3s Ad 7s 
6h As Ad 6h 4d 
As 8h Ks 9h 6h 
4h Ac Kd Qd 3s 
3d 8s 5c 8c 8d 
Kc Th 6c Qs 4h 
3c Th Ks Tc Td 
3c As Js Td 7h 
7d 4h 9s 5d 4c 
9s 3h Qh 9c 3c 
Ah Qc Td Kd 6d 
8c 3d 6h 3d 9h 
Td 7h Qh 6c 7s 
4c 5c Ac 3d 7h 
6c 5d 3s 4d Jc 
Tc 8s Kd 5s 5s 
3h Qd 5c 7d 9c 
7c 3d Jh Jh 2s 
6h Ks Kd 7c 9h 
5c 8s 8d 5s 2s 
9s 2c Td 7h 8s 
2s 7d Qd Ah Jc 
5c Ah Ah As 5d 8s 5h 8h Kd 4c 8s Jc 6c 
